<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        app:showAsAction="collapseActionView"
        android:title="@string/menu_about"></item>

    <item
        android:id="@+id/item2"
        app:showAsAction="collapseActionView"
        android:title="@string/menu_other_apps"></item>
</menu>