<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ff0"
            android:orientation="vertical"
            android:padding="@dimen/layout_padding_medium">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:src="@drawable/hamzah2" />

            <Button
                android:id="@+id/button1"
                android:text="Play"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/button2"
                android:text="Next"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/button3"
                android:text="Prev"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>

        <LinearLayout
            android:padding="7dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#f00"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#fff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/layout_padding_small"
                    android:background="#0ff"
                    android:textStyle="bold"
                    android:text="MAKHRAJ"/>

                <TextView
                    android:padding="7dp"
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scrollbars = "vertical"
                    android:text="1. asdasdasd"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/layout_padding_medium"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#fff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/layout_padding_small"
                    android:background="#0ff"
                    android:textStyle="bold"
                    android:text="SIFAT"/>

                <TextView
                    android:padding="@dimen/layout_padding_medium"
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scrollbars = "vertical"
                    android:text="1. asdasdasd"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>