<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AboutActivity">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:weightSum="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey"
                    android:padding="@dimen/layout_padding_small"
                    android:text="Konten"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/listView1"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"></ListView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey"
                    android:padding="@dimen/layout_padding_small"
                    android:text="Media Sosial"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/listView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ListView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey"
                    android:padding="@dimen/layout_padding_small"
                    android:text="Donasi"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/listView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ListView>

                <TextView
                    android:padding="@dimen/layout_padding_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_margin_small2"
                    android:textSize="@dimen/textview_small"
                    android:text="@string/info_konfirmasi"/>

                <TextView
                    android:padding="@dimen/layout_padding_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_high"
                    android:layout_marginLeft="@dimen/layout_margin_small2"
                    android:textSize="@dimen/textview_small"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/layout_margin_small2"
                    android:text="@string/info_copyright"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>